<h2>Cart works Here</h2>
<!--
<div class="container text-center">
    
      <div class="container" >
        <button class="btn btn-success" (click)="goback()">Back</button>
          <div class="row">
            <div class="col-sm-4 "   >
              <div class="table" >
                <thead>
                  <tr>
                  <th>Product Name</th>
                  <th>Product Ram</th>
                  <th>Product Memory</th>
                  <th>Product Screen</th>
                  <th>Product Specs</th>
                  <th>Product Price</th>
                  
                  <th>Delete</th>
                  <th>Total Value</th>
                  </tr>
                </thead>
                <tbody >
                  <tr *ngFor="let get of products; let i=index; ">
                    <td>{{get.coursesname}}</td>
                    <td>{{get.coursesRam}}</td>
                    <td>{{get.coursesMemory}}</td>
                    <td>{{get.coursesdetails}}</td>
                    
                    <td >{{get.coursesprice}}</td>
                    
                    
                    <td>
                      <button class="btn btn-warning" (click)="deleteproduct(i)">X</button>
                    </td>

                  
  
                  </tr>
                </tbody>
               
              </div>
              </div>
            </div>
          </div>
        -->