<nav class="navbar navbar-expand-lg navbar-light bg-primary">
  <div class="container-fluid">
    <img src="https://i.postimg.cc/652svFLG/books-1.png"   alt="" width="45px" height="45px">
    <a class="navbar-brand active" routerLink="pre"> Book Store</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/login">Login <img src="https://i.postimg.cc/8PYVjN2v/login-1.png"   alt="" height="18px" width="18px"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/register">Register  <img src="https://i.postimg.cc/52k5hkFb/edit.png"   alt="" height="23px" width="23px"></a>
        </li>
      </ul>
      <ul class="d-flex float-end">
        <select name="searchby " style="width: 50%; height: 35px;" placeholder="Select Search" class=" mt-3 form-select" id="searchby" [(ngModel)]="select">
          <option value="All" selected>All</option>
          <option value="Category">Category</option>
          <option value="Bookname">Bookname</option>
          <option value="Author">Author</option>
      </select>
      <input type="text"class="form-control mt-3  nav-link" placeholder="search by title" [(ngModel)]="searchTerm">  
  
      <button class="btn btn-outline-success mt-1 nav-link"  type="submit"><img src="https://i.postimg.cc/d3bPN9mB/loupe.png"   alt="" height="23px" width="23px"></button>
    </ul>
    </div>
  </div>
</nav>



<router-outlet></router-outlet>

<!--Pre-->
<div class="container mt-6 bg-primary " style="border-style: solid; border-color: white;"  >
  <nav class="navbar" >
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav " *ngFor="let obj of categories;">    
      <li class="nav-item" style="display: inline-block;"  style="padding:0;margin-left:50px;"><a role="button" (click)="findcat(obj)">{{obj.ct}}   |</a></li>
      </ul>
  
</div>
</nav>
     
</div>

<div class="container bg-primary" style=" color: black;">
   
  <div id="myCarousel" style="padding: 30px;" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://i.postimg.cc/zvyQ0Pj5/image.png" alt="Los Angeles" style="width:100%;">
      </div>

    
      <div class="item">
        <img src="https://i.postimg.cc/WbJmSPMt/image.png" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


    <div class="row" *ngIf="bss">
      <div class="col-sm-4 " style="padding-bottom: 20px;" *ngFor="let get of courses | search : searchTerm: select; let i=index" >
        <div class="card mb-3" id="cards" style="max-width: 540px;">
          <div class="row no-gutters" id="cards">
            <div class="col-md-4">
              <img [src]="get.image" width="100%" class="card-img" alt="..."  style="padding-left: 15px;  padding-top: 40px;">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">{{get.bookname}}</h5>
                  
                <ul>
                  <li>{{get.author}}</li>
                  <li>{{get.publisher}}</li>
                  <li>{{get.language}}</li>
                  <li>{{get.rating}}</li>
                </ul>
                
                <p class="card-text"><b>Rs.{{get.price}}</b></p>
                <button class="btn btn-warning" (click)="onSubmit(get)">Add to Cart</button>
                <button class="btn btn-success" [routerLink]="['/viewproducts/'+get.bookId]" >View</button>
              
               
                <div class="modal fade" id="myModal" role="dialog">
                  <div class="modal-dialog ">
                  
                    <!-- Modal content-->
                    <div class="modal-content">
                     <div class="modal-header">
                       
                        <h4 class="modal-title">Viewing details</h4>
                      <!-- <img [src]="get.image" width="100%" class="card-img" alt="..."  style="padding-left: 15px;  padding-top: 40px;"> -->
                        <button type="button" class="close float-end btn-danger" data-dismiss="modal">&times;</button>
                      </div>
                    <div class="modal-body bg-dark" style="color: white;">
                      <img [src]="get.image" width="30%" height="30%" class="card-img" alt="..."  style="padding-left: 15px;  padding-top: 40px;">
                       <h5 class="card-title">{{courses[i].bookname}}</h5>

                  
                <ul>
                  <li>{{get.author}}</li>
                  <li>{{get.publisher}}</li>
                  <li>{{get.language}}</li>
                  <li>{{get.rating}}</li>
                </ul>
                
                <p class="card-text"><b>Rs.{{get.price}}</b></p>
                <button type="button" class="close btn-danget float-end" data-dismiss="modal">&times;</button>
                       
                        <!--  <h1>Prod details</h1>
                        <button type="button" class="close float-end" data-dismiss="modal">&times;</button>
-->
                      </div>
                     <!-- <div class="modal-footer">
                        <button  class="btn btn-default"(click)="ifOk()" data-dismiss="modal">Ok</button>
                      </div>-->
                    </div>
                    
                  </div>
                </div>
              
              </div>      
            </div>
          </div>
        </div>
      </div>
    </div> 

    <div class="col-sm-4 " style="padding-bottom: 20px;"  *ngFor="let get of catcourses; let i= index" >
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img [src]="get.image" width="100%" class="card-img" alt="..."  style="padding-left: 15px;  padding-top: 40px;">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">{{get.bookname}}</h5>
                
              <ul>
                <li>{{get.author}}</li>
                <li>{{get.publisher}}</li>
                <li>{{get.language}}</li>
                <li>{{get.rating}}</li>
              </ul>
              
              <p class="card-text"><b>Rs.{{get.price}}</b></p>
              <div class="col-6">
                <button type="submit" class="btn btn-primary">Add Book</button>
              </div>
      
    <button class="btn btn-success float-end" [routerLink]="['/viewproducts/'+get.bookId]"  >View</button>
    </div>
    </div>
    </div>
    </div>
    </div>
</div>


