<div class="row mt-5">
    <div class="col-md-3"></div>
    <div class="col-md-6" style="color: white;">
              <form class="form row g-3 " #formRef="ngForm" (ngSubmit)="onSubmit(formRef)">
                     <!--Radio button-->
                     <div class="row">
                    
                        <div class="col-md-4"></div>
                     </div>

                        <div class="form-group">
                            <label for="inputusername" class="form-label">Username</label>
                            <input type="text" class="form-control" id="inputusername" name="username" ngModel>
                        </div>

                        <div class="form-group">
                            <label for="inputpassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="inputpassword" name="password" ngModel>
                        </div>
             
                        <div class="col-6">
                            <button type="submit" class="btn btn-primary">Login</button>
                          </div>

                         
                     
              </form>
    </div>
    <div class="col-md-3"></div>
</div>
