
<div class="container" style="padding-top: 20px; border: turquoise; border-style: solid;height: 900px;">
    <button  (click)="back()">Back</button>
  <h1 class="text-center"><b>Myorders</b></h1>
   <div class="row mt-5" >
        <div class="col-sm-4 " style="padding-bottom: 20px;" *ngFor="let get of orders; let i= index" >
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img [src]="get.image" class="card-img" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">{{get.bookname}}</h5>
                    
                  <ul>
                    <li>{{get.author}}</li>
                    <li>{{get.publisher}}</li>
                    <li>{{get.language}}</li>
                    <li>{{get.rating}}</li>
                  </ul>
                  
                  <p class="card-text"><b>Rs.{{get.price}}</b></p> 
                  <button class="btn btn-success" (click)="viewItem(i)">View</button>
                </div>      
              </div>
            </div>
          </div>
        </div>
      </div> 

</div>
