
<div class="container">
    <button class="btn btn-info float-end" (click)="goback()">Back</button>
    <h4>Total Cart Value: <b>Rs.{{total}}/-</b> </h4>
</div>
<div class="container">
    <div class="col-md-12 p-3" style="border-style: solid;" *ngFor="let obj of products; let i=index">
      <div class="col-md-4"><img [src]="obj.image" width="100%"></div>
      <div class="col-md-4">
        <ul>
          <li><h1>Book Name : {{obj.bookname}}</h1></li>
          <li>Author: {{obj.author}}</li>
          <li>Publisher: {{obj.publisher}}</li>
          <li>Publish Date: {{obj.publishdate}}</li>
          <li>Rating: {{obj.rating}}</li>
        </ul>
      </div>
      <div class="col-md-4">
        <h2>Price: Rs.{{obj.price}}/-</h2>
        
        <div style="padding: 30%;">
            <div class="row">
                <button class="btn btn-info" style="width: 25%;" (click)="incr(i)"><i class="glyphicon glyphicon-plus"></i></button>
                <button class="btn btn-warning" style="width: 20%; padding: 10px;">{{obj.quantity}}</button>
                <button class="btn btn-info" style="width: 25%;" (click)="decr(i)"><i class="glyphicon glyphicon-minus"></i></button>
            </div>
           
        </div>

        <div class="col-6">
                            
          <button type="button" class="btn btn-info " (click)="placeOrder(obj)" data-toggle="modal" data-target="#myModal">Confirm Payment & Buy</button>
        </div>
       
  <div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">
  
  <!-- Modal content-->
  <div class="modal-content" style="background-color:black; color: white;">
  <div class="modal-header">
  
  <h4 class="modal-title" >Congratulations, Product ordered successfully</h4>
  <button type="button" class="close float-end" data-dismiss="modal">&times;</button>
  </div>
 <!-- <div class="modal-body">
    
  <h2>Congratulations, <br> Product ordered successfully</h2>
  </div>
  <div class="modal-footer">
  <button  class="btn btn-default" data-dismiss="modal">Ok</button>
  </div>-->
  </div>
  
  </div>
  </div>
      </div>
    </div>
  </div>