<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid" style="display: block; margin: auto;">
    <div class="d-flex justify-content-center">
    <img src="https://i.postimg.cc/652svFLG/books-1.png"   alt="" width="45px" height="45px">
    <a class="navbar-brand active" routerLink="pre"> Book Store</a></div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mt-4 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" routerLink="home"  routerLinkActive="active" >Home <img src="https://i.postimg.cc/BnbCbGxd/home-1.png"   alt="" height="15px" width="15px">  </a>
        </li> 
      </ul>
    
        
        <li class="nav-item dropdown mt-4 float-end justify-content-start d-flex">
          <button class="btn  dropdown-toggle bg-light "  type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            {{username}}
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item " style="text-decoration: none;" (click)="gotoProfile()">My Profile</a>
            <a class="dropdown-item" style="text-decoration: none;" (click)="viewcart()">My Cart</a>
            <a class="dropdown-item" style="text-decoration: none;" (click)="gotoWishlist()">Wish List</a>
            <a class="dropdown-item" style="text-decoration: none;" (click)="myOrders()">My Orders</a>
            <a class="dropdown-item " style="text-decoration: none;" (click)="Logout()">Log Out</a>
          </div>
        </li>
        <ul class="nav-item  mt-4 ">
          <button class="btn btn-info float-end" (click)="viewcart()"><img src="https://i.postimg.cc/FsC0hJJS/shopping-cart-empty-side-view.png" alt="" width="20px" height="20px"> {{num}}</button>
        </ul>
       <ul class="nav-item d-flex ">
          <select name="searchby " style="width: 30%;" placeholder="Select Search" class="mt-4 form-select" id="searchby" [(ngModel)]="select">
            <option value="Category">Category</option>
            <option value="Bookname">Bookname</option>
            <option value="Author">Author</option>
        </select>
        <input type="text"class="form-control mt-3" style="width: 40%;" placeholder="search by title" [(ngModel)]="searchTerm">  
          <button class="btn btn-outline-success mt-1"  type="submit"><img src="https://i.postimg.cc/d3bPN9mB/loupe.png"   alt="" height="23px" width="23px"></button>
        </ul>
     
     
    </div>
  </div>
</nav>

<router-outlet></router-outlet>


<div class="container mt-2" style="background-color: lightgray;" >
  <nav class="navbar" >
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav " *ngFor="let obj of categories;">    
      <li class="nav-item" id="cat" style="display: inline-block;"  style="padding:0;margin-left:50px;"><a role="button" (click)="findcat(obj)"><b>{{obj.ct}}</b></a></li>
      </ul>
  
</div>
</nav>
     
</div>



<div class="container" style="padding-top: 20px; border: turquoise; border-style: solid;">
   
  <div id="myCarousel" style="padding: 30px;" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://i.postimg.cc/zvyQ0Pj5/image.png" alt="Los Angeles" style="width:100%;">
      </div>

    
      <div class="item">
        <img src="https://i.postimg.cc/WbJmSPMt/image.png" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


    <div class="row mt-5" *ngIf="bss" >
      <div class="col-sm-4 " style="padding-bottom: 20px;" *ngFor="let get of courses | search : searchTerm: select; let i=index" >

        <p> <div class="card mb-3">
          <div class="row no-gutters"style="" id="card">
            <div class="col-md-4">
              <img [src]="get.image" width="100%" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
              <button class="btn float-end" (click)="wishlist(get)" style="color: coral;"><span class="glyphicon glyphicon-heart " id="wishlist"></span></button> 
                <h5 class="card-title"> <b>Book Name:</b> {{get.bookname}}</h5>
                  
                <ul>
                  <li> <b>Author:</b> {{get.author}}</li>
                  <li> <b>Publisher:</b> {{get.publisher}}</li>
                  <li> <b>languages:</b> {{get.language}}</li>
                  <li> <b>Rating</b> {{get.rating}}</li>
                </ul>
                
                <p class="card-text"><b>Rs.{{get.price}}</b></p>
                <button class="btn btn-warning" (click)="onSubmit(get)">Add to Cart</button>
                <button class="btn btn-success" (click)="viewItem(i)">View</button>
              </div>      
            </div>
          </div>
        </div>
 
      </div>
    </div> 

    <div class="col-sm-4 " style="padding-bottom: 20px;"  *ngFor="let get of catcourses; let i= index" >
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img [src]="get.image" width="100%" class="card-img" alt="..."  style="padding-left: 15px;  padding-top: 40px;">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">{{get.bookname}}</h5>
                
              <ul>
                <li>{{get.author}}</li>
                <li>{{get.publisher}}</li>
                <li>{{get.language}}</li>
                <li>{{get.rating}}</li>
              </ul>
              
              <p class="card-text"><b>Rs.{{get.price}}</b></p>
              <div class="col-6">
                <button class="btn" (click)="onSubmit(get)">Add to Cart</button>
              </div>
      
    <button class="btn btn-success float-end" (click)="viewItem(i)" >View</button>
    </div>
    </div>
    </div>
    </div>
    </div>


</div>













