<div class="container" style="width: 1000px;height: 750px;">
<div class="row mt-5">
    <div class="col-md-3">
      <img src="https://i.postimg.cc/RVb4hVkn/image1.png" alt="">
    </div>
    <div class="col-md-6 "  >
              <form class="form row g-3 " #formRef="ngForm" (ngSubmit)="onSubmit(formRef)">
                     <!--Radio button-->
                   

                     <div class="form-group">
                      <label for="inputemail" class="form-label">Email</label>
                      <input type="text" class="form-control" id="inputemail" name="email" ngModel required #email="ngModel">
                      <span class="text-danger" *ngIf="(email.touched || formRef.submitted) && email.errors?.required">Email is required</span>
                  </div>

                  <div class="form-group">
                      <label for="inputpassword" class="form-label">Password</label>
                      <input type="password" class="form-control" id="inputpassword" name="password" ngModel required #password="ngModel">
                      <span class="text-danger" *ngIf="(password.touched || formRef.submitted) && password.errors?.required">Password is required</span>
                  </div>
                  <button type="submit" class="btn btn-info " data-toggle="modal" data-target="#myModal" [disabled]="formRef.invalid">submit</button>
                          
</form>
</div>
<div class="col-md-3"></div>
</div>



</div>
