  <nav class="navbar navbar-expand-lg navbar-inverse navbar-dark bg-dark">
    <div class="container-fluid" >
      <a class="navbar-brand" routerLink="pre"> <i> AJ services</i></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
           
       

        

        <ul class="navbar-nav ms-auto float-end ">
         
          <li class="nav-item">
            <a class="nav-link" routerLink="register" >Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="login"> Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="pre" >Home</a>
          </li>
          <li class="nav-item">
            <input type="text" class="nav-item  ms-auto" style="padding: 10px;" placeholder="Enter search Item ">
          </li>
          <li class="nav-item">
            <button class="btn btn-success nav-item  ms-auto" style="padding-left: 5px; padding: 10px;">Search</button>
          </li>
        </ul>
        
       
      </div>
    </div>
  </nav>



<router-outlet></router-outlet>