<button class="btn btn-info float-end" (click)="viewcart()">Cart Items {{num}}</button>
<div class="dropdown float-end">
 
 
  <button class="btn btn-secondary dropdown-toggle " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    {{username}}
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item " (click)="Logout()">Log Out</a>
    <a class="dropdown-item" (click)="viewcart()">Cart</a>
   
  </div>
</div>

<div class="container">
   
  <div id="myCarousel" style="padding: 30px;" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://i.postimg.cc/1RMy3bJ2/Capture.png" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="https://i.postimg.cc/TYbn6Y3T/car3.png" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="https://i.postimg.cc/wxZDZsHW/car2.png" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


    <div class="row">
      <div class="col-sm-4 " style="padding-bottom: 20px;" *ngFor="let get of courses; let i= index" >
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img [src]="get.image" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">{{get.productname}}</h5>
                  
                <ul>
                  <li>{{get.productRam}}</li>
                  <li>{{get.productMemory}}</li>
                  <li>{{get.productscreensize}}</li>
                  <li>{{get.productdetails}}</li>
                </ul>
                
                <p class="card-text"><b>Rs.{{get.productprice}}</b></p>
                <div class="col-md-6 text-center" style="color: white;">
                  <form class="form row g-3 " #formRef="ngForm" (ngSubmit)="onSubmit(formRef)">
                        
                    <div class="form-group" hidden>
                      <label for="inputusername" class="form-label">Product Name</label>
                      <input type="text" class="form-control" id="inputproductname1" [ngModel]="username" readonly name="username" ngModel>
                  </div>
                            <div class="form-group" hidden>
                                <label for="inputusername" class="form-label">Product Name</label>
                                <input type="text" class="form-control" id="inputproductname2" [ngModel]="courses[i].productname" readonly name="productname" ngModel>
                            </div>
                            <div class="form-group" hidden>
                                <label for="inputusername" class="form-label">Product Specifications</label>
                                <ul style="list-style:square"> <input type="text" class="form-control" id="inputproductdetails" [ngModel]="courses[i].productRam" readonly name="productRam" ngModel></ul>
                                <ul style="list-style: none;"> <input type="text" class="form-control" id="inputproductdetails1" [ngModel]="courses[i].productMemory" readonly name="productMemory" ngModel></ul>
                                <ul style="list-style: none;"> <input type="text" class="form-control" id="inputproductdetails2" [ngModel]="courses[i].productscreensize" readonly name="productscreensize" ngModel></ul>
                                <ul style="list-style: none;"> <input type="text" class="form-control" id="inputproductdetails3" [ngModel]="courses[i].productdetails" readonly name="productdetails" ngModel></ul>
                            </div>
                            <div class="form-group" hidden>
                                <label for="inputusername" class="form-label">Product Price</label>
                                <input type="number" class="form-control" id="inputproductprice" [ngModel]="courses[i].productprice" readonly name="productprice" ngModel>
                            </div>
                            <div class="form-group pt-5" style="color: black;" hidden>
                                <label for="exampleFormControlFile1" class="d-block"><strong>Upload Picture Url():</strong></label>
                                <input type="text" class="form-control-file border-secondary" id="exampleFormControlFile1" [ngModel]="courses[i].photo" readonly name="photo" ngModel >
                                
                              </div>
                 
                            <div class="col-6">
                                <button type="submit" class="btn btn-primary">Add Product</button>
                              </div>
                  </form>
                </div>
                <button class="btn btn-success" (click)="viewItem(i)">View</button>
              </div>      
            </div>
          </div>
        </div>
      </div>
    </div> 
</div>


