<div class="container-fluid">
<button class="btn btn-info float-end" (click)="viewcart()">Cart Items {{num}}</button>
<div class="dropdown float-end">
 
 
  <button class="btn btn-secondary dropdown-toggle " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    {{username}}
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item " (click)="Logout()">Log Out</a>
    <a class="dropdown-item" (click)="viewcart()">Cart</a>
   
  </div>
</div>
</div>
<div class="container" style="padding-top: 20px; border: turquoise; border-style: solid;">
   
  <div id="myCarousel" style="padding: 30px;" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://i.postimg.cc/zvyQ0Pj5/image.png" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="https://i.postimg.cc/3wGPH65w/image.png" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="https://i.postimg.cc/WbJmSPMt/image.png" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


    <div class="row mt-5">
      <div class="col-sm-4 " style="padding-bottom: 20px;" *ngFor="let get of courses; let i= index" >
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img [src]="get.image" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">{{get.bookname}}</h5>
                  
                <ul>
                  <li>{{get.author}}</li>
                  <li>{{get.publisher}}</li>
                  <li>{{get.language}}</li>
                  <li>{{get.rating}}</li>
                </ul>
                
                <p class="card-text"><b>Rs.{{get.price}}</b></p>
                <div class="col-md-6 text-center" style="color: white;">
                  <form class="form row g-3 " #formRef="ngForm" (ngSubmit)="onSubmit(formRef)">
                        
                    <div class="form-group" hidden>
                      <label for="inputusername" class="form-label">courses Name</label>
                      <input type="text" class="form-control" id="inputcoursesname1" [ngModel]="username" readonly name="username" ngModel>
                  </div>
                            <div class="form-group" hidden>
                                <label for="inputusername" class="form-label">courses Name</label>
                                <input type="text" class="form-control" id="inputcoursesname" [ngModel]="get.bookname" readonly name="bookname" ngModel>
                            </div>
                            <div class="form-group" hidden>
                                <label for="inputusername" class="form-label">courses Specifications</label>
                                <ul style="list-style:square"> <input type="text" class="form-control" id="inputproductdetails" [ngModel]="get.author" readonly name="author" ngModel></ul>
                                <ul style="list-style: none;"> <input type="text" class="form-control" id="inputproductdetails" [ngModel]="get.publisher" readonly name="publisher" ngModel></ul>
                                <ul style="list-style: none;"> <input type="text" class="form-control" id="inputproductdetails" [ngModel]="get.publishdate" readonly name="publishdate" ngModel></ul>
                                <ul style="list-style: none;"> <input type="text" class="form-control" id="inputproductdetails" [ngModel]="get.rating" readonly name="rating" ngModel></ul>
                            </div>
                            <div class="form-group" hidden>
                                <label for="inputusername" class="form-label">courses Price</label>
                                <input type="number" class="form-control" id="inputcoursesprice" [ngModel]="get.price" readonly name="coursesprice" ngModel>
                            </div>
                            <div class="form-group pt-5" style="color: black;" hidden>
                              <label for="image" class="form-label">Cover Image</label>
                              <input type="file" class="formcontrol" (change)="incomingfile($event)" name="photo" [ngModel]="get.photo" accept='image/*' placeholder="Upload f
                              ile" >
                                
                              </div>
                 
                            <div class="col-6">
                                <button type="submit" class="btn btn-primary">Add courses</button>
                              </div>
                  </form>
                </div>
                <button class="btn btn-success" (click)="viewItem(i)">View</button>
              </div>      
            </div>
          </div>
        </div>
      </div>
    </div> 
</div>













